<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-encoding" content="UTF-8"/>
    <title>Lab3</title>
    <link rel="stylesheet" href="css.css"/>
</head>
<body>
<div>
    <div class="header">
        <img src="image/Header/logo.png" alt="logo" id="logo"/>
        <div class="search">
            <label for="search"><input type="button" class="lupa"/></label>
            <input id='search' type="text" value="Type your search text here"/>
        </div>
        <ul class="menu">
            <li class="first">Home</li>
            <li >Portfolio</li>
            <li>Services</li>
            <li>About</li>
            <li>Testimonials</li>
            <li>Contacts</li>
            <li>Blogs</li>
        </ul>
    </div>
    <div class="content">
        <div class="slider">
            <button class="move-left">&nbsp;</button>
            <button class="move-right">&nbsp;</button>
            <div class="navigation">
                <button class="button button-first">Typography</button>
                <button class="button">Wallpapers</button>
                <button class="button active">Web interfaces</button>
                <button class="button">Logotypes</button>
            </div>
        </div>
        <div class="pillow">
            <div class="one-pad">
                <!--Experience-->
            </div>
            <div class="inner-content">

            </div>
            <div class="citation"></div>
        </div>
    </div>
    <div class="footer">
        <div class="latest_news">

        </div>
        <div class="mini-menu">

        </div>
    </div>
</div>
</body>
</html>